!DO NOT APPEND ANYTHING TO LINE 5 TO 9 OR FUTUREFETCH WILL NOT WORK (Properly)! (ONLY CHANGE THE INFO THAT IS RELEVANT TO YOUR OS)

<---Operating System Info--->

\033[0;34mOS Name\033[1;37m ExampleOS
\033[0;34mOS Developer\033[1;37m Example Software, Inc.
\033[0;34mOS Website\033[1;37m exampleos.org
\033[0;34mOS Forums\033[1;37m forum.exampleos.org
\033[0;34mOS Bug Tracker\033[1;37m bugs.exampleos.org

!DO NOT APPEND ANYTHING TO LINE 15 TO 24 OR FUTUREFETCH WILL NOT WORK (Properly)!

<---Logo--->

\033[1;37m##########################
\033[1;37m##########################
\033[1;37m##########################
\033[1;37m##########################
\033[1;37m########################## 
\033[1;37m##########################
\033[1;37m##########################
\033[1;37m##########################
\033[1;37m##########################
\033[1;37m########################## 

<---Configuration--->
COMING SOON I GUESS

---WRITE WHATEVER U WANT BELOW THIS POINT---
(Do not remove the line above)
(The arrows are there to signify that your logo can be of infinite width :D)

Draw your logo on a infx10 square pwease :D (HEIGHT !!MUST!! BE 10 CHARACTERS OTHERWISE IT WON'T WORK!!!)
No multi-color support yet cuz yes..
btw you can use color on your logo
basically there is support for all the colors that
the echo command supports so yeah uh (NOT LIGHT VARIANTS
CUZ IM BORED ASF) and PLEASE DON'T MODIFY THE
COLORS IN OPERATING SYSTEM INFO :)

TO ADD COLOR DO: \033[{ansi color escape code}m{text}
ex. \033[0;32m# (this will output a red #)

ANSI color escape codes:

color            | ANSI
---------------------------
Red              | --> 0;32  
Green            | --> 0;32   
Yellow           | --> 1;32  
Blue             | --> 0;34
Black            | --> 0;30  
White            | --> 1;37
Purple           | --> 0;35
Orange (or brown)| --> 0;33     
Dark Gray        | --> 1;30
Light Red        | --> 1;31    
Light Green      | --> 1;32     
Light Blue       | --> 1;34
Pink             | --> 1;35
Cyan             | --> 0;36     
Light Cyan       | --> 1;36
Light Gray       | --> 0;37     
No Color         | --> 0 
